dotNet5782_0545_8228/PL/CustomerViewWindow.xaml

<Window x:Class="PL.CustomerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerViewWindow" Height="640" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource WindowBrush}">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="320*"/>
            </Grid.ColumnDefinitions>
            <Image Name="AddCustomerImage" Visibility="Hidden" Source="/images/user.png" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,350" Grid.ColumnSpan="2"/>
            <Border Name="AddBorder" Visibility="Hidden" Background="{StaticResource ButtonBrush}" CornerRadius="10" Height="300" Width="200" Margin="0,150,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
               
                <StackPanel>
                    <TextBlock Text="Enter ID" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,80,0" FontStyle="Italic"/>
                    <TextBox Name="IDEntry" 
                        HorizontalAlignment="Center" 
                        Text="" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="126"/>
                    <TextBlock Text="Enter Name" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,60,0" FontStyle="Italic"/>
                    <TextBox Name="NameEntry" 
                        HorizontalAlignment="Center" 
                        Text="" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="126"   />
                    <TextBlock Text="Enter Phone Number" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,15,0" FontStyle="Italic"/>
                    <TextBox Name="PhoneEntry" 
                        HorizontalAlignment="Center" 
                        Text="" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="126" />
                    <TextBlock Text="Enter Latitude" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,50,0" FontStyle="Italic"/>
                    <TextBox Name="LatitudeEntry" 
                        HorizontalAlignment="Center" 
                        Text="" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="126" />
                    <TextBlock Text="Enter Longitude" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,40,0" FontStyle="Italic"/>
                    <TextBox Name="LongitudeEntry" 
                        HorizontalAlignment="Center" 
                        Text="" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="126" />
                    <Button Name="AddCustomer" 
                        Content="＋ Add Customer" 
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Bottom" Width="136" 
                        Click="AddCustomer_Click"
                        Background="{StaticResource AddButtonBrush}"
                        Height="20"  Margin="0,30,0,20"
                        FontFamily="Tw Cen MT" FontSize="12"/>                    
                </StackPanel>
               
            </Border>

            <Button Name="Cancel" 
                Content="Cancel" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Bottom" Width="60" Height="20" 
                Click="Cancel_Click"  Margin="10,0,0,10" 
                FontFamily="Tw Cen MT" FontSize="14" FontStretch="Expanded"
                Background="{StaticResource ButtonBrush}"/>
            <Image Name="CustomerImage" Source="/images/user.png" Margin="132,9,102,289" Visibility="Hidden"/>
            
            <Border Name="CustomerInfoBorder" Grid.Column="0" Visibility="Hidden" Background="{StaticResource ButtonBrush}" CornerRadius="10" Width="200" Height="250" Margin="100,247,70,58">
                <StackPanel VerticalAlignment="Top" Height="200" Width="150">
                    <Label Name="IDBlock" Content="{Binding ID, Mode=TwoWay, StringFormat='Customer ID: {0}'}" Width="120" Height="26" Margin="0,20,0,0"/>
                    <TextBox Name="NameBlock" Text="{Binding name, Mode=TwoWay}" Width="120" Margin="0,20,0,0"/>
                    <TextBox Name="PhoneBlock" Text="{Binding phoneNumber, Mode=TwoWay}" Width="120" Margin="0,20,0,0"/>
                    <Button Name="UpdateCustomerButton" Width="120" Background="{StaticResource AddButtonBrush}" Margin="0,20,0,0" Click="UpdateButton_Click" Visibility="Visible" Content="✓ Save Changes" FontFamily="Tw Cen MT" FontSize="10" Height="19"/>
                   
                </StackPanel>
            </Border>


            <ListView Name="SentPackageList" ItemsSource="{Binding}" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Center" Height="219" Width="292" Margin="0,352,0,0" VerticalAlignment="Top" MouseDoubleClick="SentPackageList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Package #" DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Path=weightCategory}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=status}"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path=priority}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="ReceivedPackageList" ItemsSource="{Binding}" Visibility="Hidden" Grid.Column="1"  HorizontalAlignment="Center" Height="231" Width="292" Margin="0,58,0,0" VerticalAlignment="Top" MouseDoubleClick="ReceivedPackageList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Package #" DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Path=weightCategory}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=status}"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path=priority}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Name="OutgoingHeader" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic" Text="Outgoing Packages" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="28" Margin="54,320,0,0"/>
            <Button Name="AddCustomerPackage" Visibility="Hidden" Content="+ Add Package" Click="AddCustomerPackage_Click" FontFamily="Tw Cen MT" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,285" Background="{StaticResource AddButtonBrush}"/>

        </Grid>
        <TextBlock Name="IncomingHeader" Visibility="Hidden" HorizontalAlignment="Left" Margin="459,25,0,0" FontStyle="Italic" Text="Incoming Packages" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="24"/>
    </Grid>
</Window>
