dotNet5782_0545_8228/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Xperience Drone Solutions" Height="640" Width="800"
        SizeToContent="Height">
    <Window.Resources>

    </Window.Resources>
    <Grid Opacity="0.99" Cursor="Arrow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5F7C65" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFAD9C9C" Offset="1"/>
            </RadialGradientBrush>
        </Grid.OpacityMask>

        <Button x:Name="ShowDronesButton" 
                Content="Login" 
                HorizontalAlignment="Center" Margin="0,405,0,0" 
                VerticalAlignment="Top" Click="ShowDronesButton_Click"
                Height="39" Width="214"
                FontSize="18"
                FontFamily="Tw Cen MT"
                Background="{StaticResource ButtonBrush}"/>

        <Image Name="XDS" HorizontalAlignment="Center" Height="179" Margin="0,151,0,0" VerticalAlignment="Top" Width="240" Source="/images/XDS.png"/>
        <TextBox Name="Username" Text="Enter Username"  HorizontalAlignment="Center" Margin="0,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20"/>
        <TextBox Name="Password" Text="Enter Password" HorizontalAlignment="Center" Margin="0,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="20"/>
        <Button Name="NewUser" Content="Create a New Account" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="131" Background="{StaticResource ButtonBrush}"/>
        <Image Name="Drone" Margin="346,69,346,449" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/images/drone-x.png" Visibility="Visible"/>
    </Grid>
</Window>
